# ProjecteIvanHerrero

./: README.md
GoogleCalendarMoodleKt/: build.gradle  settings.gradle
GoogleCalendarMoodleKt/app/: build.gradle  client_secret.json  google-services.json
GoogleCalendarMoodleKt/app/src/androidTest/java/com/googlecalendarmoodlekt/: ExampleInstrumentedTest.kt
GoogleCalendarMoodleKt/app/src/main/: AndroidManifest.xml
GoogleCalendarMoodleKt/app/src/main/java/com/googlecalendarmoodlekt/: AuthActivity.kt  HomeActivity.kt  MoodleActivity.kt
GoogleCalendarMoodleKt/app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_moodle.xml
GoogleCalendarMoodleKt/app/src/main/res/menu/: home_menu.xml
GoogleCalendarMoodleKt/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GoogleCalendarMoodleKt/app/src/main/res/values-night/: strings.xml
GoogleCalendarMoodleKt/app/src/test/java/com/googlecalendarmoodlekt/: ExampleUnitTest.kt
GoogleCalendarMoodleKt/gradle/wrapper/: gradle-wrapper.properties
